* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
header {
    position: relative;
    height: 8rem;
    min-width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}
header figure {
    max-width: 20rem; 
}
header figure img {
    width: 100%;
    background-color: black;
}
body {
    height: 100vh;
    background-color: rgb(124, 66, 162);
}
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    gap: 20px;
}
section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
}
.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 2) 0px 5px 15px;
}
.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}
.back {
    background-color: white;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}
.face {
    transform: rotateY(-180deg)
}
